<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>text-gradiate</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <style>
    body {font-size: 200%;font-family: 'Noto Sans JP', sans-serif;
    text-align: center;}
    h1,h2,h3,h4,h5,h6 {
-webkit-background-clip: text;
background-clip: text;
-webkit-text-fill-color: transparent;
text-fill-color: transparent;
color: #2e7dff;
background-size: 100% auto;
background-position: 0 0;
font-weight: 700;
    }
    h1 {
      background-image: -webkit-gradient(linear,left top,right top,from(red),to(blue));
      background-image: linear-gradient(to right,red 0,blue 100%);
    }
    h2 {
      background-image: -webkit-gradient(linear,left top,right top,from(red),to(blue));
      background-image: linear-gradient(to right,red 0,blue 100%));
    }
    h3 {
      background-image: -webkit-gradient(linear,left top,right top,from(red),to(blue));
      background-image: linear-gradient(to right,red 0,blue 100%));
    }
    h4 {
      background-image: -webkit-gradient(linear,left top,right top,from(red),to(blue));
      background-image: linear-gradient(to right,red 0,blue 100%));
    }
    h5 {
      background-image: -webkit-gradient(linear,left top,right top,from(red),to(blue));
      background-image: linear-gradient(to right,red 0,blue 100%));
    }
    h6 {
      background-image: -webkit-gradient(linear,left top,right top,from(red),to(blue));
      background-image: linear-gradient(to right,red 0,blue 100%));
    }
  </style>
</head>
<body>
  <h1>ではまた夕方の巻。</h1>
    <h1>Lorem ipsum dolor sit amet.</h1>
  <h2>Lorem ipsum dolor sit amet.</h2>
  <h3>ではまた夕方の巻。</h3>
  <h4>Lorem ipsum dolor sit amet.</h4>
  <h5>Lorem ipsum dolor sit amet.</h5>
  <h6>Lorem ipsum dolor sit amet.</h6>
</body>
</html>
